{
  "name": "gittaku",
  "version": "2.6.291",
  "description": "Taku CLI: Project generator and utility for the Taku framework.",
  "bin": {
    "taku": "./cli.js"
  },
  "scripts": {
    "build": "pkg . --debug --out-path ./bin --targets node16-linux-x64,node16-macos-x64,node16-win-x64",
    "prepublishOnly": "yarn build",
    "prepare": "yarn build",
    "start": "node cli.js"
  },
  "type": "module",
  "author": "Donald Moore @imgnx <donaldwaynemoorejr@gmail.com>",
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/imgnxorg/taku-cli.git"
  },
  "keywords": [
    "cli",
    "taku",
    "framework",
    "project-generator"
  ],
  "packageManager": "yarn@4.9.2",
  "dependencies": {
    "fs-extra": "^11.3.0",
    "pkg": "^5.8.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "pkg": {
    "assets": [
      "main.sh",
      "config.json"
    ],
    "external": [
      "fs",
      "fs-extra",
      "child_process"
    ],
    "compile": false,
    "outputPath": "./bin"
  }
}
