{
  "folders": [
    {
      "name": "taku-cli",
      "path": ".",
    },

    {
      "name": "taku-frame",
      "path": "../taku-frame",
    },

    {
      "name": "update",
      "path": "../update",
    },
    {
      "name": "init",
      "path": "../init",
    },
    {
      "name": "safeguard (cli argument parser)",
      "path": "../safeguard",
    },
  ],
}
